REACT_APP_FIREBASE_API_KEY = AIzaSyCK_R8RnquzaxqEANXI83g66dgsGQBvupI
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-f6398.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-f6398
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-f6398.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 694894367383
REACT_APP_FIREBASE_APP_ID = 1:694894367383:web:3968d9e3214c038c314fd2
